.wrapper-bg {
  background-color: #151515;
  width: 100%;
}

.spacer-1 {
  height: 150px;
}

.spacer-2 {
  height: 60px;
}

.section-title {
  font-size: 5rem;
  line-height: 1.5em;
}

.main-title h2 span:nth-child(1) {
  color: var(--main);
}

.main-title h2 span:nth-child(3) {
  color: var(--white);
}

.title-desc {
  padding: 20px 0 40px 0;
  width: 60%px;
}

.title-desc p {
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  color: #cad2c5;
}

.location {
  display: flex;
  padding-bottom: 20px;
}

.location i {
  font-size: 4rem;
  color: var(--main);
  margin-right: 10px;
}

.location-detail {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #cad2c5;
}

.location-detail span:nth-child(1) {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--main);
}

.button-group {
  padding: 80px 0 80px 0;
  display: flex;
}

.button-group a:nth-child(1) {
  margin-right: 30px;
}

.spacer-3 {
  display: none;
}

/*RESPONSIVE*/

@media (max-width: 1400px) {
  .spacer-3 {
    display: block;
    height: 50px;
  }
}

@media (max-width: 1200px) {
  .location {
    text-align: left;
  }

  .wrapper-bg {
    text-align: center;
  }

  .button-group a:nth-child(1) {
    margin-right: 0;
  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title-desc p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 3rem;
  }

  .button-group {
    padding: 60px 0;
  }
}

@media (max-width: 576px) {
  .title-desc {
    padding: 20px 80px 40px 80px;
  }

  .spacer-1 {
    height: 50px;
  }
}

@media (max-width: 400px) {
  .title-desc {
    padding: 20px 40px 40px 40px;
  }
}
