.menu-wrapper {
  background-size: cover;
  position: relative;
  z-index: 1;
}

.menu-wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  top: 0;
  left: 0;
  z-index: -1;
}

.section-title {
  margin-top: 115px;
  text-align: center;
}

.section-title h6 {
  font-size: 1.6rem;
  color: var(--main);
  font-weight: 700;
  margin: 0;
}

.section-title h1 {
  font-size: 4.8rem;
  color: var(--white);
  font-weight: 700;
  margin-bottom: 35px;
}

.menu-bg {
  width: 85%;
  height: fit-content;
  background-position: top center;
  padding: 160px 120px 160px 160px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative;
}

.menu-filters {
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu-filter-item {
  margin-bottom: 6px;
}

.menu-filter-item:nth-child(1) {
  margin-left: 0;
}

.menu-list-btn {
  display: flex;
  justify-content: center;
  margin-right: 20px;
}

.menu-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
}

.spacer {
  height: 100px;
}

.menu-list-spacer {
  width: 100%;
}

/* Responsive */
@media (max-width: 1400px) {
  .menu-container {
    padding: 0;
  }
}

@media (max-width: 1200px) {
  .menu-bg {
    width: 94%;
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 992px) {
  .menu-bg {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (max-width: 768px) {
  .menu-bg {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 576px) {
  .menu-bg {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-filter-item button{
    font-size: 1.1rem;
  }
}